.footer
    width: 100%
    height: 369px
    .container
        width: 90%
        margin: 0 auto
    .footer-top
        display: flex
        justify-content: space-between
        padding: 33px 0 68px 0
        .footer-left-content
            width: 50%
            max-width: 505px
        .footer-descr
            padding: 30px 0 39px 0
        .address
            font-style: normal
        .footer-right-content
            width: 50%
        .footer-ul
            display: flex
            justify-content: flex-end
            margin-bottom: 30px
            .footer-li
                margin-left: 30px
        .footer-links
            display: flex
            justify-content: flex-end
            align-items: center
            .footer-links-read
                margin-right: 29px
            .footer-logo-link-item
                height: 24px
                margin-left: 20px
    .footer-bottom
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 99px
        .footer-social
            display: flex
            align-items: center
            .social-items
                display: flex
                align-items: center
            .social-item
                cursor: pointer
            .social-item:not(:first-child)
                margin-left: 40px
            .social-service
                margin-right: 36px
            .social-policy
                margin-right: 70px
            .social-service, .social-policy
                text-decoration: underline





