@import '../colors.sass'

.sign-up
    padding-bottom: 301px
    width: 100%
    position: relative
    overflow: hidden
    .square
        background-color: $gray
        border-radius: 32px
        position: absolute
        z-index: -1
        &.square-1
            height: 217px
            width: 166px
            bottom: 30%
            left: 10%
        &.square-2
            height: 217px
            width: 271px
            bottom: 15%
            right: 10%
    .sign-up-title
        max-width: 1276px
        margin: 0 auto 35px auto
        text-align: center
    .sign-up-subtitle
        text-align: center
        margin-bottom: 28px
    .container
        margin: 0 auto
        max-width: 1276px

@media only screen and (max-width: 1440px)
    .sign-up
        padding-bottom: 173px
        .sign-up-title
            font-size: 36px
            margin-bottom: 43px
            max-width: 792px
        .sign-up-subtitle
            font-size: 18px
        .square-1
            bottom: 20%
        .square-2
            bottom: 6%

@media screen and (max-width: 1300px)
    .sign-up
        .square
            display: none

@media screen and (max-width: 1023px)
    .sign-up
        padding-bottom: 80px
        .sign-up-title
            font-size: 30px
            margin-bottom: 35px
        .sign-up-subtitle
            font-size: 16px
        .square
            display: none
