@import "colors.sass"

body
    margin-top: 100px
    &.home-body
        margin-top: 0
    @media screen and ( max-width: 1180px )
        margin-top: 80px
        &.home-body
            margin-top: 140px

button
    background: none
    padding: 0
    border: none
    cursor: pointer

.container
    width: 95%
    max-width: 1920px
    margin: 0 auto
    @media only screen and (max-width: 1023px)
        width: 100%
        max-width: initial
        padding: 0 24px

.btn
    height: 48px
    display: inline-flex
    align-items: center
    justify-content: center
    font-weight: 600
    border-radius: 12px
    font-family: 'Work Sans', sans-serif
    border: none
    cursor: pointer
    &.black
        background-color: $black100
        color: $white
        &:hover
            background-color: #333333
    &.white
        background-color: $white
        color: $blue100
        &:hover
            background-color: $gray
    &.blue
        background-color: $blue400
        color: $white
        &:hover
            background-color: #253BE8
    &.transparent
        background: transparent
    &.default
        padding: 0 47px
    &.signup
        padding: 0 60px


// ul li with done green icon
.done-list-ul
    margin: 30px 0 25px 0
    .done-list-li
        position: relative
        padding-left: 28px
        &:before
            content: url('../../images/icon-done.svg')
            display: inline-block
            position: absolute
            top: 2px
            left: 0
    .done-list-li:not(:last-child)
        margin-bottom: 20px

.input-btn-wrapper
    width: 100%
    max-width: 372px
    margin: 0 auto
    .email-input
        height: 48px
        border-radius: 12px
        width: 100%
        display: block
        border: 1px solid $gray200
        margin: 0 auto
        padding: 0 16px
        color: $black100
        &::placeholder
            font-size: 16px
            color: $gray100
            font-weight: 400
    .btn
        width: 100%
        margin-top: 16px

