@import "colors.sass"

.ws
    font-family: 'Work Sans', sans-serif

.geo
    font-family: Georgia, Times, "Times New Roman", serif

.fz60
    font-size: 60px
.fz50
    font-size: 50px
.fz45
    font-size: 45px
.fz36
    font-size: 36px
.fz37
    font-size: 37px
.fz32
    font-size: 32px
.fz24
    font-size: 24px
.fz20
    font-size: 20px
.fz18
    font-size: 18px
.fz16
    font-size: 16px
.fz15
    font-size: 15px
.fz14
    font-size: 14px
.fz12
    font-size: 12px

.fw300
    font-weight: 300
.fw400
    font-weight: 300
.fw500
    font-weight: 500
.fw600
    font-weight: 600
.fwb
    font-weight: bold

.c-white
    color: $white
.c-black
    color: $black
.c-black100
    color: $black100
.c-gray
    color: $gray
.c-gray100
    color: $gray100
.c-gray200
    color: $gray200
.c-blue100
    color: $blue100
.c-blue200
    color: $blue200
.c-blue300
    color: $blue300
.c-blue400
    color: $blue400

.bg-white
    background-color: $white
.bg-black
    background-color: $black
.bg-black100
    background-color: $black100
.bg-gray
    background-color: $gray
.bg-gray200
    background-color: $gray200
.bg-gray100
    background-color: $gray100
.bg-gray200
    background-color: $gray200
.bg-gray300
    background-color: $gray300
.bg-blue100
    background-color: $blue100
.bg-blue200
    background-color: $blue200
.bg-blue300
    background-color: $blue300
