.hide
  display: none !important

.show
  display: block

.show-flex
  display: flex

.d-flex
  display: flex

.fd-c
  flex-direction: column

.jc-c
  justify-content: center

.ai-c
  align-items: center
