.home
    .hero
        display: flex
        justify-content: flex-end
        align-items: center
        .content
            width: 100%
            max-width: 662px
        .title
            margin-bottom: 22px
        .subtitle
            max-width: 472px
        .input-btn-wrapper
            margin: 22px 0 28px 0
            max-width: 300px
        .logos-title
            margin-bottom: 18px
        .logos-wrap
            gap: 20px
            .logo
                height: 24px
        .ill-wrap
            width: 55%
            max-width: 992px
            position: relative
            overflow: hidden
        .bg
            width: 100%
        .ill
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: -60px
            width: 100%
            max-width: 1000px
