@import '../colors.sass'

.login-page
    height: calc(100vh - 100px)
    position: relative
    .ill
        position: absolute
        &.left
            left: -100px
            bottom: 50px
            max-width: 700px
        &.right
            right: -10px
            top: 124px
            max-width: 420px
    .login-wrap
        width: 100%
        max-width: 384px
        margin: 0 auto
        text-align: center
        margin-top: 30px
    .form
        margin-top: 80px
    .forgot-p
        margin: 24px 0 50px 0
        display: block
        &:hover
            opacity: 0.8
    .divider
        width: 100%
        height: 1px
        margin-bottom: 34px
    .btn.google
        display: flex
        border: 1px solid $gray200
        position: relative
    .google-icon
        width: 16px
        position: absolute
        left: 24px
        top: 50%
        transform: translateY(-50%)
    .create-account
        margin: 108px 0 24px 0

@media only screen and ( max-width: 1600px )
    .login-page
        overflow: hidden
        .ill
            &.left
                left: -420px
                bottom: -323px
            &.right
                top: initial
                bottom: 30px
                right: -100px

@media screen and (max-width: 1440px)
    .login-page
        .title
            font-size: 36px

@media screen and (max-width: 1180px)
    .login-page
        height: calc(100vh - 80px)
        .login-wrap
            max-width: 372px
        .ill
            display: none

@media screen and (max-width: 768px)
    .login-page
        display: flex
        padding-top: 40px
        .login-wrap
            max-width: 327px
            display: flex
            flex-direction: column
            padding: 0 24px
            margin-top: 0
        .title
            font-size: 30px
        .form
            margin-top: 40px
        .create-account
            margin-top: auto
