@import '../colors.sass'

.not-found-page
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 24px
    position: relative
    height: calc(100vh - 100px)
    text-align: center
    @media screen and (max-width: 1180px)
        height: calc(100vh - 80px)
    .not-found-img
        width: 100%
        display: block
        max-width: 458px
        margin-bottom: 38px
        margin-top: 170px
    .title
        margin-bottom: 20px
        @media screen and (max-width: 667px)
            font-size: 28px