.pricing
    padding: 37px 0 150px 0
    .container
        text-align: center
        margin: 0 auto
    .pricing-title
        margin-bottom: 28px
    .enter-term
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        padding: 71px 0 50px 0
        gap: 30px
        .switcher
            width: 100px
            height: 50px
            border-radius: 25px
            border: none
            padding: 0 4px
            background-image: linear-gradient(to left bottom, #bc85ff, #a574fe, #8964fe, #6456fe, #1f49ff)
            &.active .circle
                transform: translateX(28px)
        .circle
            width: 38px
            height: 38px
            border-radius: 50%
            background-color: $white
            transition: all 0.2s linear
        .monthly
            display: flex
            justify-content: flex-end
            align-items: center
            .term
                margin-right: 31px
        .yearly
            display: flex
            justify-content: flex-start
            align-items: center
            .term
                margin-right: 19px
        .sale
            padding: 15px

    .pricing-cards
        .container
            display: flex
            justify-content: center
            gap: 29px
        .pricing-card
            width: 32%
            max-width: 372px
            border-radius: 24px
            padding: 50px 0 45px 0
        .with-bg
            background-image: linear-gradient(to left bottom, #bc85ff, #a574fe, #8964fe, #6456fe, #1f49ff)
            .card-title, .card-price, .card-subtitle, .card-descr
                color: $white
            .card-free-btn
                color: $blue400
                background-color: $white
                cursor: pointer
        .card-free-btn
            width: 100%
            max-width: 252px
            line-height: 1.2
            cursor: pointer
            margin-bottom: 28px
        .card-descr
            margin: 0 auto
            line-height: 1.6
            width: 200px
        .line-height-19
            line-height: 1.2
            margin-bottom: 30px
        .line-through
            text-decoration: line-through
        .card-price
            padding: 37px 0 50px 0
        .card-subtitle
            padding-bottom: 17px
.sign-up
    padding-bottom: 301px
    width: 100%
    .sign-up-title
        text-align: center
        margin-bottom: 35px
    .sign-up-subtitle
        text-align: center
        margin-bottom: 28px
    .container
        margin: 0 auto 
        max-width: 1276px
    .input-btn-wrapper
        width: 100%
        max-width: 372px
        margin: 0 auto
    .email-input
        width: 100%
        display: block
        border: 1px solid $gray200
        margin: 0 auto
        padding: 0 16px
        &::placeholder
            font-size: 16px
            color: $gray100
            font-weight: 400
    .btn
        width: 100%
        margin-top: 16px
@media screen and ( max-width:1400px)
    .pricing
        padding: 58px 0 223px 0
        .pricing-title
            font-size: 36px
            margin-bottom: 29px
        .pricing-subtitle
            font-size: 18px
            font-weight: 300
        .enter-term
            padding: 83px 0 62px 0
            gap: 35px
            .switcher
                width: 56px
                height: 28px
            .circle
                width: 22px
                height: 22px
        .monthly
            .term
                margin-right: 35px
    .sign-up
        padding-bottom: 173px
        .sign-up-title
            font-size: 36px
            margin-bottom: 43px
        .sign-up-subtitle
            font-size: 18px