.products
    padding: 48px 0 18px 0
    .container
        margin: 0 auto
        text-align: center
        max-width: 828px
    .products-title
        margin-bottom: 27px
.analytics
    padding: 98px 0
    display: flex
    justify-content: flex-start
    align-items: center
    .success
        margin: 0 auto
        max-width: 611px
    .success-reports
        padding: 31px 0 36px 0
        .success-report:not(:last-child)
            margin-bottom: 32px
.product-sign-up
    padding: 101px 0 150px 0
    .container
        text-align: center
        padding: 68px 0 62px 0
        background-image: linear-gradient(to left, #bc85ff, #a574fe, #8964fe, #6456fe, #1f49ff)
        margin: 0 auto
        max-width: 1172px
        border-radius: 24px
    .sign-up-title
        max-width: 792px
        margin: 0 auto
    .product-start-free
        margin-top: 42px